﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GerenciadorDeProcesso", "GerenciadorDeProcesso\GerenciadorDeProcesso.csproj", "{9ECC2F25-34CF-4A0C-9FAE-0323828DCC6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9ECC2F25-34CF-4A0C-9FAE-0323828DCC6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ECC2F25-34CF-4A0C-9FAE-0323828DCC6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ECC2F25-34CF-4A0C-9FAE-0323828DCC6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ECC2F25-34CF-4A0C-9FAE-0323828DCC6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C7BB658-B433-4532-8AB6-84515843F55D}
	EndGlobalSection
EndGlobal
